/* font goggle */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto&display=swap");

/* warna root */
:root {
  --primary: #c0a080;
  --bg: #010101;
  --transparent: rgba(192, 160, 128, 0.5);
  --text-white: #fff;
  --text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* untuk semua tag */
* {
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: none;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* font */
h1,
h2,
h3 {
  font-family: "Oswald", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
}

/* body */

body {
  background-color: var(--bg);
  color: var(--text-white);
}

section {
  padding: 10rem 1.4rem 7%;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #512c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .logo-navbar {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-white);
}

.navbar .logo-navbar span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  display: inline-block;
  color: var(--text-white);
  font-size: 1.5rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-extra a {
  margin: 0 0.5rem;
  color: var(--text-white);
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("./assets/img/hero1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero .content .cta {
  position: absolute;
  z-index: 999;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 3%,
    rgba(255, 255, 255, 0) 25%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4rem;
  color: var(--text-white);
  text-shadow: var(--text-shadow);
  line-height: 1.2;
}

.hero .content span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.3rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: var(--text-shadow);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  color: var(--text-white);
  font-size: 1.4rem;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
  transition: 0.3s ease-in-out;
  background-color: var(--transparent);
}

/* about section */
.about {
  padding: 10rem 1.4rem 7%;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about span,
.menu span,
.contact span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 50rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 30rem;
  padding: 0 1rem;
}

.about .row h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 2;
}

/* menu */
.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.menu-item {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 5px;
  padding: 10px;
  text-align: center;
  width: calc(50% - 30px);
}

.menu-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.menu-item h3 {
  margin: 0;
  font-size: 18px;
}

/* Gaya CSS lain di sini */

.tab-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.tab-links {
  display: flex;
  gap: 20px;
}

.tab-link {
  background-color: var(--primary);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: var(--text-white);
}

.tab-link.active {
  background-color: #333;
  color: var(--text-white);
}

.tab-content {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.tab-item {
  display: none;
  opacity: 0; /* Atur opasitas menjadi 0 (transparan) secara default */
  transition: opacity 0.5s ease; /* Efek transisi fade in */
}

.tab-item.active {
  display: block;
  opacity: 1; /* Atur opacity ke 1 saat aktif */
}

/* contact */

.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background-color: #222;
}

.map {
  flex: 1.4;
}

.map iframe {
  width: 100%;
  height: 400px;
  border: none;
}

.contact-info {
  flex: 1;
  padding: 20px;
}

.contact-info p {
  text-align: left;
  font-size: 1.6rem;
}

.contact-item {
  line-height: 1.6rem;
}

.contact-item a,
.footer-info a {
  color: var(--primary);
}
.contact-item a:hover,
.footer-info a:hover {
  color: var(--text-white);
}

.contact-item .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  color: var(--text-white);
  font-size: 1.4rem;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.contact-item .cta:hover {
  transition: 0.3s ease-in-out;
  background-color: var(--transparent);
}

/* footer */

.site-footer {
  background-color: hsla(207, 24%, 7%, 0.75);
  color: var(--text-white);
  text-align: center; /* Mengatur teks menjadi rata tengah */
}

.footer-background {
  background-image: url("./assets/img/footer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Ini yang menciptakan efek paralaks */
  background-position: center;
}

.footer-row {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  background-color: var(
    --transparent
  ); /* Warna dengan tingkat kecerahan (alpha) 0.5 */
}

.footer-col {
  flex: 1;
  padding: 70px;
}

.footer-col {
  font-size: 20px;
  margin-bottom: 10px;
  text-shadow: var(--text-shadow);
}

.footer-content {
  display: flex;
  flex-direction: column; /* Mengubah tata letak menjadi kolom */
  align-items: center;
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
  font-size: 1.5rem;
}

.footer-logo img {
  max-width: 100px;
  margin-bottom: 10px; /* Menambah margin bawah agar logo dan teks tidak terlalu dekat */
}

.footer-info p {
  margin: 5px 0;
}

.span {
  color: var(--primary);
}

.social-icons {
  font-size: 1.4rem;
}

.social-icons a,
.icon-list a {
  color: var(--text-white);
  margin: 0 5px;
  transition: color 0.3s ease;
}

.social-icons a:hover,
.icon-list a:hover {
  color: var(--primary); /* Warna berubah saat dihover */
}

.footer-bottom {
  padding: 30px;
}

.copyright {
  text-align: center;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 1.4rem;
}

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 80%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  /* navbar */
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    background-color: rgba(192, 160, 128, 0.9);
    top: 100%;
    right: -100%;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--text-white);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a:hover {
    color: rgba(0, 0, 0, 0.7);
  }

  /* about */
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    font-size: 2rem;
    margin-top: 1rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }

  /* contact */
  .contact-container {
    display: flex;
    flex-direction: column; /* Mengubah tata letak menjadi kolom */
    padding: 20px;
    font-size: 1.5rem;
  }

  .contact-info {
    padding: 20px 0;
  }

  .map {
    height: 150px;
    width: 100%;
  }

  /* footer */
  .footer-row {
    flex-direction: column;
  }

  .footer-col {
    flex: 1;
    padding: 20px;
  }
}

/* handphone */
@media (max-width: 758px) {
  html {
    font-size: 55%;
  }
}
